spring.application.name=travelq

spring.datasource.url=jdbc:mysql://localhost:3306/travelq_database
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Pentru a rezolva problema dintre versiunea de springboot si cea de swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER