# Activeaz? implicit profilul 'dev'
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Pentru a rezolva problema dintre versiunea de springboot si cea de swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER